{
  "name": "jsoneditor",
  "version": "1.0.0",
  "description": "a web editor for json file.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zxh19890103/jsoneditor.git"
  },
  "keywords": [
    "json",
    "editor",
    "json-editor"
  ],
  "author": "singhi john",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zxh19890103/jsoneditor/issues"
  },
  "homepage": "https://github.com/zxh19890103/jsoneditor#readme",
  "dependencies": {}
}
